port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
proxy-groups:
  - name: "Vip"
    type: select
    use:
      - vip
  - name: "Gratis"
    type: select
    use:
      - gratis
proxy-providers:
  vip:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/yudhapermana-yt/kencana/main/vip.yaml
    path: ./assets/vip.yaml
    health-check:
      enable: true
      url: http://cp.cloudflare.com/generate_204
      interval: 86400
  gratis:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/yudhapermana-yt/kencana/main/gratis.yaml
    path: ./assets/edu.yaml
    health-check:
      enable: true
      url: http://cp.cloudflare.com/generate_204
      interval: 86400
rules:
  - MATCH,Vip
